# dipendeRedForum

./: .gitignore  DipendeForum.sln  README.md
DipendeForum.Business.Tests/: DipendeForum.Business.Tests.csproj  EncryptionServiceTests.cs
DipendeForum.Context/: DipendeForum.Context.csproj  ForumDbContext.cs
DipendeForum.Context/Entities/: Message.cs  Post.cs  User.cs
DipendeForum.Context/MigrationsFederico/: 20210407154219_InitialDb.Designer.cs
DipendeForum.Context/MigrationsMassimiliano/: 20210407154216_InitialDb.cs
DipendeForum.Dal.Tests/: DipendeForum.Dal.Tests.csproj  MessageRepositoryTests.cs  PostRepositoryTests.cs  Startup.cs  UserMapperTests.cs  UserRepositoryTest.cs
DipendeForum.Domain/: MessageDomain.cs  PostDomain.cs  Role.cs  UserDomain.cs
DipendeForum.Interfaces/: DipendeForum.Interfaces.csproj
DipendeForum.Interfaces/CustomExceptions/: AlreadyExistsException.cs  InvalidInputException.cs  ObjectIsNullException.cs  SearchedNotFoundException.cs
DipendeForum.Interfaces/Repositories/: ICrudRepository.cs  IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
DipendeForum.Interfaces/Services/: IEncryptionService.cs  IForumService.cs  ILoginService.cs  IMessageService.cs  IPostService.cs  IUserService.cs
DipendeForum.Mapper/: DipendeForum.Mapper.csproj  MappingProfiles.cs  UserMapper.cs
DipendeForum.Migrations/: DipendeForum.Migrations.csproj
DipendeForum.Migrations/Migrations/: 20210406124634_InitialCreate.Designer.cs  20210406124634_InitialCreate.cs
DipendeForum.Migrations/MigrationsMassimiliano/: 20210407154216_InitialDb.Designer.cs  ForumDbContextModelSnapshot.cs
DipendeForum.Mvc/: DipendeForum.Mvc.csproj  NLog.config  Program.cs  Startup.cs
DipendeForum.Mvc/Controllers/: ForumLoginController.cs  ForumNavigationController.cs  ForumPostController.cs  ForumUserController.cs  HomeController.cs
DipendeForum.Mvc/Models/: ErrorViewModel.cs  LoginUser.cs
DipendeForum.Mvc/Properties/: launchSettings.json
DipendeForum.Mvc/Services/: CustomAuthorize.cs
DipendeForum.Mvc/Views/: _ViewImports.cshtml
DipendeForum.Mvc/Views/Shared/: _Layout.cshtml
DipendeForum.Presentation.Tests/: DipendeForum.Presentation.Tests.csproj  UserServiceTests.cs
DipendeForum.Repositories/: DipendeForum.Repositories.csproj  MessageRepository.cs  PostRepository.cs  UserRepository.cs
DipendeForum.Services/: DipendeForum.Services.csproj  EncryptionService.cs  ForumService.cs  LoginService.cs  MessageService.cs  UserService.cs
DipendeForum.Test/: DipendeForum.Test.csproj
