<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipendeForum.Context\DipendeForum.Context.csproj" />
    <ProjectReference Include="..\DipendeForum.Interfaces\DipendeForum.Interfaces.csproj" />
    <ProjectReference Include="..\DipendeForum.Mapper\DipendeForum.Mapper.csproj" />
  </ItemGroup>

</Project>
