<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>76e83986-0aba-43df-92b4-f30f41bd89e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipendeForum.Context\DipendeForum.Context.csproj" />
    <ProjectReference Include="..\DipendeForum.Domain\DipendeForum.Domain.csproj" />
    <ProjectReference Include="..\DipendeForum.Interfaces\DipendeForum.Interfaces.csproj" />
    <ProjectReference Include="..\DipendeForum.Mapper\DipendeForum.Mapper.csproj" />
    <ProjectReference Include="..\DipendeForum.Migrations\DipendeForum.Migrations.csproj" />
    <ProjectReference Include="..\DipendeForum.Repositories\DipendeForum.Repositories.csproj" />
    <ProjectReference Include="..\DipendeForum.Services\DipendeForum.Services.csproj" />
  </ItemGroup>

</Project>
